<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" >
        <TextView
            android:id="@+id/menu_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:drawableEnd="@drawable/filter"
            android:paddingRight="10dp"
            android:textColor="#FFFFFF"
            android:text="Filter By:"/>
    </android.support.v7.widget.Toolbar>



    <ListView
        android:id="@+id/listViewLocations"
        android:layout_width="match_parent"
        android:layout_height="500dp" />
</LinearLayout>